REACT_APP_EMAILJS_SERVICE_ID=service_a7ojf12
REACT_APP_EMAILJS_USER_ID=btDcVzGzuX9Doi4Eb
REACT_APP_SALES_EMAIL=crystal@kingflex.com.au

# New template IDs
REACT_APP_EMAILJS_CUSTOMER_TEMPLATE_ID=template_dqgot3i
REACT_APP_EMAILJS_SALES_TEMPLATE_ID=template_ukf9zzc

